<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>安装截屏插件</title>
        <script type="text/javascript" src="../internal.js"></script>
        <style type="text/css">
            *{color: #838383}
            html,body {
                font-size: 12px;
                width:100%;
                height:100%;
                overflow: hidden;
                margin:0px;
                padding:0px;
            }
            h2 { font-size: 16px; margin: 20px auto;}
            .content{
                padding:5px 15px 0 15px;
                height:100%;
            }
            dt,dd { margin-left: 0; padding-left: 0;}
            dt a { display: block;
                    height: 30px;
                    line-height: 30px;
                    width: 55px;
                    background: #EFEFEF;
                    border: 1px solid #CCC;
                    padding: 0 10px;
                    text-decoration: none;
            }
            dt a:hover{
                background: #e0e0e0;
                border-color: #999
            }
            dt a:active{
                background: #ccc;
                border-color: #999;
                color: #666;
            }
            dd { line-height:20px;margin-top: 10px;}
            span{ padding-right:4px;}
            input{width:210px;height:21px;background: #FFF;border:1px solid #d7d7d7;padding: 0px; margin: 0px; }


        </style>
    </head>
    <body>
        <div class="content">
            <h2>使用截屏功能，您需要安装UEditor截屏程序</h2>
            <dl>
                <dt><a href="../../third-party/snapscreen/UEditorSnapscreen.exe" target="_blank" id="downlink">下载安装</a></dt>
                <dd>1. 点击下载安装程序到您的计算机，运行这个程序进行安装</dd>
                <dd>2. 安装完成后，您可以点击“确认”关闭此弹出层，然后重新点击截屏按钮，就可以进行截屏了！</dd>
            </dl>
        </div>
    </body>
</html>