<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title></title>
   
    <script type="text/javascript" charset="utf-8" src="../editor_config.js"></script>

    <!--开发版-->
    <script type="text/javascript" charset="utf-8" src="editor_api.js"></script>

    <link rel="stylesheet" type="text/css" href="../themes/default/ueditor.css"/>
</head>
<body>
<h1>UEditor多实例</h1>

<!--style给定宽度可以影响编辑器的最终宽度-->
<script type="text/plain" id="myEditor" style="width:800px">
</script>
    <script type="text/plain" id="myEditor1" style="width:800px">
        <p>这里我可以写一些输入提示</p>
    </script>
<script type="text/javascript">
    var editor_a = new baidu.editor.ui.Editor();
    editor_a.render( 'myEditor' );


    var editor_a1 = new baidu.editor.ui.Editor({
        //这里可以选择自己需要的工具按钮名称,此处仅选择如下五个
        toolbars:[['FullScreen', 'Source', 'Undo', 'Redo','Bold']],
        //focus时自动清空初始化时的内容
        autoClearinitialContent:true,
        //关闭字数统计
        wordCount:false,
        //关闭elementPath
        elementPathEnabled:false
        //更多其他参数，请参考editor_config.js中的配置项
    });
    editor_a1.render( 'myEditor1' );
</script>

</body>


</html>
