-- phpMyAdmin SQL Dump
-- version 3.3.3
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2012 年 07 月 12 日 00:25
-- 服务器版本: 5.5.23
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `yueke_advertise`
--

-- --------------------------------------------------------

--
-- 表的结构 `ls_advertisement`
--

CREATE TABLE `ls_advertisement` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自动编号',
  `uid` int(11) NOT NULL COMMENT '广告用户ID',
  `cid` int(11) NOT NULL COMMENT '广告分类ID',
  `start` int(11) DEFAULT NULL COMMENT '广告投放开始时间',
  `end` int(11) DEFAULT NULL COMMENT '广告投放结束时间',
  `theme` int(4) DEFAULT NULL COMMENT '广告模板ID',
  `title` varchar(50) NOT NULL COMMENT '广告标题',
  `content` text NOT NULL COMMENT '广告内容',
  `hasimg` tinyint(1) NOT NULL COMMENT '是否含有图片',
  `imginfo` text COMMENT '图片信息',
  `tag` varchar(100) DEFAULT NULL COMMENT '广告标签',
  `address` varchar(250) DEFAULT NULL COMMENT '广告地址',
  `phone` varchar(50) DEFAULT NULL COMMENT '联系电话',
  `adusername` varchar(50) DEFAULT NULL COMMENT '广告联系人',
  `create` int(11) NOT NULL COMMENT '创建时间',
  `update` int(11) NOT NULL COMMENT '广告内容更新时间',
  `online` int(11) NOT NULL DEFAULT '0' COMMENT '当前在看本广告的人数人数',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`),
  KEY `theme` (`theme`),
  KEY `cid` (`cid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1571 ;

--
-- 转存表中的数据 `ls_advertisement`
--

INSERT INTO `ls_advertisement` VALUES(3, 10, 680, 1329782400, 1334016000, NULL, '这样好吗', '<p>这个世界上的事情谁也不知道会怎么变<br /></p>', 0, NULL, NULL, '', '14780624963', '冷月十三', 1329782400, 1329644192, 2);
INSERT INTO `ls_advertisement` VALUES(7, 1, 945, 1329264000, 1331942400, NULL, '特别的关心', '<p>这里没有其他的什么人，什么事情可以干扰我，</p><p>我可以在这里越来越多的拥有一些我需要的东西<br /></p>', 0, NULL, NULL, '', '14780624963', '冷月十三', 1329782400, 1329650183, 3);
INSERT INTO `ls_advertisement` VALUES(8, 1, 586, 1329436800, 1329436800, NULL, '你的好意', '<p>Advertisement_content</p><p>从头再来</p><p>已经变成科技支农的加快，我不能随波浮沉，为了我最爱的爱人，心若在，梦就在，我<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1329782400, 1329647239, 6);
INSERT INTO `ls_advertisement` VALUES(9, 1, 616, 1331078400, 1331078400, NULL, '国民的歌', '<p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331097737, 1331097737, 1);
INSERT INTO `ls_advertisement` VALUES(10, 1, 616, 1331078400, 1331078400, NULL, '这事以后再说', '<p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331097806, 1331097806, 2);
INSERT INTO `ls_advertisement` VALUES(11, 1, 713, 1331078400, 1331078400, NULL, '这事以后再说', '<p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331097908, 1331097908, 1);
INSERT INTO `ls_advertisement` VALUES(12, 1, 713, 1331078400, 1331078400, NULL, '这事以后再说', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098054, 1331098054, 1);
INSERT INTO `ls_advertisement` VALUES(13, 1, 931, 1331078400, 1331078400, NULL, '工作忙', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098097, 1331098097, 1);
INSERT INTO `ls_advertisement` VALUES(14, 1, 931, 1331078400, 1331078400, NULL, '工作忙', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098102, 1331098102, 1);
INSERT INTO `ls_advertisement` VALUES(15, 1, 931, 1331078400, 1331078400, NULL, '工作忙', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098103, 1331098103, 1);
INSERT INTO `ls_advertisement` VALUES(16, 1, 312, 1331078400, 1331078400, NULL, '不可以', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098152, 1331098152, 2);
INSERT INTO `ls_advertisement` VALUES(17, 1, 618, 1331078400, 1331078400, NULL, '不用了吧', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098327, 1331098327, 2);
INSERT INTO `ls_advertisement` VALUES(18, 1, 608, 1331078400, 1331078400, NULL, '这样不好', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098656, 1331098656, 1);
INSERT INTO `ls_advertisement` VALUES(19, 1, 596, 1331078400, 1331078400, NULL, '冬天来了', '<p>这样是不是不太好啊，嗯，我老婆婆<br /></p><p>你不生气了啊，我知道是我不对。<br /></p><p>没有什么大不是&nbsp;&nbsp;&nbsp;&nbsp;词</p><p>不大可能吗？</p><p>我是真心的</p><p></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331098864, 1331098864, 1);
INSERT INTO `ls_advertisement` VALUES(20, 1, 596, 1331424000, 1331424000, NULL, '2012-2-11 10:57', '牵头我是知道的&nbsp;&nbsp;&nbsp;', 0, NULL, NULL, '', NULL, NULL, 1331434627, 1331434627, 1);
INSERT INTO `ls_advertisement` VALUES(21, 1, 596, 1331424000, 1331424000, NULL, '2012-2-11 10:59', '<p><br /></p>牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;', 0, NULL, NULL, '', NULL, NULL, 1331434742, 1331434742, 1);
INSERT INTO `ls_advertisement` VALUES(22, 1, 471, 1331424000, 1331424000, NULL, '2012-2-11 11:2', '<p>牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331434970, 1331434970, 1);
INSERT INTO `ls_advertisement` VALUES(23, 1, 471, 1331424000, 1331424000, NULL, '2012-2-11 11:2', '<p>牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331434976, 1331434976, 1);
INSERT INTO `ls_advertisement` VALUES(24, 1, 471, 1331424000, 1331424000, NULL, '2012-2-11 11:2', '<p>牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;牵头我是知道的，I&#39;ve&nbsp;no&nbsp;time&nbsp;to&nbsp;eat&nbsp;something.&nbsp;<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331434981, 1331434981, 1);
INSERT INTO `ls_advertisement` VALUES(25, 1, 591, 1331424000, 1331424000, NULL, '2012-2-11 11:26', '<p>北极星的眼泪汪汪的<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331436371, 1331436371, 2);
INSERT INTO `ls_advertisement` VALUES(26, 1, 312, 1331424000, 1331424000, NULL, '2012-2-11 11:36', '<p>太小心眼了，要离开，只会要来伤心，又何必，<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331437005, 1331437005, 1);
INSERT INTO `ls_advertisement` VALUES(27, 1, 616, 1331424000, 1331424000, NULL, '2012-2-11 11:52', '<p>时代的分手，其实没有什么了，我还是真的希望你幸福<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331437924, 1331437924, 1);
INSERT INTO `ls_advertisement` VALUES(28, 1, 416, 1331424000, 1331424000, NULL, '2012-2-11 11:55', '<p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331438133, 1331438133, 1);
INSERT INTO `ls_advertisement` VALUES(29, 1, 475, 1331424000, 1331424000, NULL, '2012-2-11 12:3', '<p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p>其实我是觉得没有什么时候是过不去的，你说呢</p><p>我很希望大家都是好</p><p><br /></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331438613, 1331438613, 1);
INSERT INTO `ls_advertisement` VALUES(30, 1, 596, 1331424000, 1331424000, NULL, '2012-2-11 12:5', '<p>其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331438709, 1331438709, 1);
INSERT INTO `ls_advertisement` VALUES(31, 1, 587, 1331424000, 1331424000, NULL, '2012-2-11 12:6', '<p>其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好其实我是觉得没有什么时候是过不去的，你说呢我很希望大家都是好<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331438776, 1331438976, 1);
INSERT INTO `ls_advertisement` VALUES(32, 1, 617, 1331424000, 1331424000, NULL, '2012-2-11 12:52', '<p><img src="/public/uploadfiles/49741331441540.jpg" style="float:none;" title="1z2977e09zwss.jpg" vspace="0" border="0" hspace="0" /><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331441565, 1331441565, 1);
INSERT INTO `ls_advertisement` VALUES(33, 1, 596, 1331424000, 1331424000, NULL, '就算了吧', '<p>没有了，也不用太在意了<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331445073, 1331445073, 1);
INSERT INTO `ls_advertisement` VALUES(34, 1, 503, 1331424000, 1331424000, NULL, '再来一次', '<p>我希望这是最后一次测试了<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331445443, 1331445443, 2);
INSERT INTO `ls_advertisement` VALUES(35, 1, 589, 1331424000, 1331424000, NULL, '希望', '<p>很不幸的是，刚才不是最后一次测试<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331445697, 1331445697, 1);
INSERT INTO `ls_advertisement` VALUES(36, 1, 709, 1331424000, 1331424000, NULL, '下一步', '<p id="initContent">下一步呢，就是改变一个blockUI样式\n				</p>', 0, NULL, NULL, '', NULL, NULL, 1331445793, 1331445793, 1);
INSERT INTO `ls_advertisement` VALUES(37, 1, 608, 1331424000, 1331424000, NULL, '特别提示', '<p id="initContent">这里没有其他的什么东西，了吧</p><p>我还是喜欢这样去做<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331456117, 1331456117, 2);
INSERT INTO `ls_advertisement` VALUES(38, 1, 871, 1331424000, 1331424000, NULL, '就是这样', '<p id="initContent">没有了什么工约束，我会觉得更加自由\n				</p>', 0, NULL, NULL, '', NULL, NULL, 1331456219, 1331456219, 1);
INSERT INTO `ls_advertisement` VALUES(39, 1, 871, 1331424000, 1331424000, NULL, '就是这样', '<p id="initContent">没有了什么工约束，我会觉得更加自由\n				</p>', 0, NULL, NULL, '', NULL, NULL, 1331456263, 1331456263, 1);
INSERT INTO `ls_advertisement` VALUES(40, 1, 871, 1331424000, 1331424000, NULL, '我还是我', '<p>带不走的时光，爱是我们，不想，我现在已经很不想去想有些事情了<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331456329, 1331456329, 1);
INSERT INTO `ls_advertisement` VALUES(41, 1, 432, 1331510400, 1334534400, NULL, '2012-2-13 0:10', '<p>一认惆怅，菊花，花落人断肠，北风，你的影子剪不断，变成霜，你的笑容也法律文书，你的影子剪不断，图留情<br /></p>', 0, NULL, NULL, '', NULL, NULL, 1331568609, 1331568609, 1);
INSERT INTO `ls_advertisement` VALUES(42, 2, 44, 1332633600, 1332633600, NULL, '牵头很简单', '<p>在上面的，我们通过在文档注释中的@soap标签声明getPrice方法为一个Web&nbsp;service&nbsp;API。依靠文档注释指定输入的参数数据类型和返回值。其他的API可使用类似方式声明。</p><p>在上面的，我们通过在文档注释中的@soap标签声明getPrice方法为一个Web&nbsp;service&nbsp;API。依靠文档注释指定输入的参数数据类型和返回值。其他的API可使用类似方式声明。</p><p><img src="/public/uploadfiles/59191332650101.jpeg" style="float:none;" title="5.jpeg" /></p><p><img src="/public/uploadfiles/10811332650101.gif" style="float:none;" title="6.gif" /></p><p><br /></p>', 0, NULL, NULL, '', NULL, NULL, 1332650112, 1332650112, 1);
INSERT INTO `ls_advertisement` VALUES(43, 1, 603, 1333843200, 1333843200, NULL, '测试图片分析', '<p><span style="white-space:normal; ">阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，是一种主要以社会交往困难，局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。</span></p><p><img src="/public/uploadfiles/47641333334906.jpg" style="float:none;" title="1z2977e09zwss.jpg" /></p><p><img src="/public/uploadfiles/64591333334906.jpeg" style="float:none;" title="2.jpeg" /></p><p><br /></p>', 1, '["\\/public\\/uploadfiles\\/47641333334906.jpg","\\/public\\/uploadfiles\\/64591333334906.jpeg"]', NULL, '', NULL, NULL, 1333335310, 1333335310, 2);
INSERT INTO `ls_advertisement` VALUES(44, 1, 589, 1333324800, 1333324800, NULL, '测试图片分析', '<p>sdfsf</p><p><img src="/public/uploadfiles/47641333334906.jpg" style="float:none;" title="1z2977e09zwss.jpg" /></p><p><img src="/public/uploadfiles/64591333334906.jpeg" style="float:none;" title="2.jpeg" /></p><p><br /></p>', 1, '["\\/public\\/uploadfiles\\/47641333334906.jpg","\\/public\\/uploadfiles\\/64591333334906.jpeg"]', NULL, '', NULL, NULL, 1333335362, 1333335362, 1);
INSERT INTO `ls_advertisement` VALUES(45, 1, 575, 1333324800, 1333324800, NULL, '很特别的事', '<p>其实什么事情也没有，只不过是你不想忘记一些小事罢了</p><p><img src="/public/uploadfiles/24851333335489.jpeg" style="float:none;" title="5.jpeg" /></p><p><img src="/public/uploadfiles/99171333335489.gif" style="float:none;" title="6.gif" /></p><p><br /></p>', 1, '["\\/public\\/uploadfiles\\/24851333335489.jpeg","\\/public\\/uploadfiles\\/99171333335489.gif"]', NULL, '', NULL, NULL, 1333335499, 1333335499, 1);
INSERT INTO `ls_advertisement` VALUES(46, 1, 204, 1333670400, 1333670400, NULL, '没事的时候', '<p>阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，是一种主要以社会交往困难，局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。</p><p>阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，是一种主要以社会交往困难，局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。</p><p><img src="/public/uploadfiles/48451333719195.jpg" style="float:none;" title="2eb480d44b0841779b5027ab.jpg" /></p><p><img src="/public/uploadfiles/78641333719195.gif" style="float:none;" title="3.gif" /></p><p><br /></p>', 1, '["\\/public\\/uploadfiles\\/48451333719195.jpg","\\/public\\/uploadfiles\\/78641333719195.gif"]', NULL, '', NULL, NULL, 1333719222, 1333719222, 1);
INSERT INTO `ls_advertisement` VALUES(47, 1, 503, 1333843200, 1333843200, NULL, '联想基于ARM架构', '<p>2010年1月，美国国际消费电子展&nbsp;(CES)上，联想将展出一款基于ARM架构的新产品，这有可能是传统四大PC厂商首次推出的基于ARM架构的消费电子产品，也意味着在移动互联网和产业融合趋势下，传统的PC芯片霸主英特尔正在遭遇挑战。</p><p>11月12日，联想集团副总裁兼中国区总裁夏立向本报证实，联想基于ARM架构的新产品正在筹备中。</p><p>英特尔新闻发言人孟轶嘉表示，对第三方合作伙伴信息不便评论。</p><p>正面交锋</p><p>ARM内部人士透露，11月5日，ARM高级副总裁lanDrew参观了联想研究院，拜访了联想负责消费产品的负责人，进一步商讨基于ARM架构的新产品。ARM是英国芯片设计厂商，全球几乎95%的手机都采用ARM设计的芯片。</p><p>据悉，这是一款采用高通芯片(基于ARM架构)的新产品，高通产品市场总监钱志军表示，联想对此次项目很谨慎，对于产品细节不方便透露。</p><p>夏立告诉记者，联想研究院正在考虑多种方案，此款基于ARM架构的新产品应用邻域多样化，并不是替代传统的PC，而是更丰富的满足用户的需求。目前，客户调研还没有完成，“设计、研发更前瞻一些，最终还要看市场、用户接受程度。”</p><p><br /></p>', 0, '[]', NULL, '', NULL, NULL, 1333870343, 1333870343, 2);
INSERT INTO `ls_advertisement` VALUES(48, 1, 554, 1333843200, 1333843200, NULL, '无极', '<p><img src="/public/uploadfiles/60241333903454.jpg" style="float:none;" title="2eb480d44b0841779b5027ab.jpg" border="0" hspace="0" vspace="0" />陈凯歌并不是《无极》的唯一著作权人，一部电影的整体版权归电影制片厂所有。</p><p>一部电影的作者包括导演、摄影、编剧等创作人员，这些创作人员对他们的创作是有版权的。不经过制片人授权，其他人不能对电影做拷贝、发行、反映，不能通过网络来传播，既不能把电影改编成小说、连环画等其他艺术形式发表，也不能把一部几个小时才能放完的电影改编成半个小时就能放完的短片。</p><p>著作权和版权在我国是同一个概念，是法律赋予作品创作者的专有权利。所谓专有权利就是没有经过权利人许可又不是法律规定的例外，要使用这个作品，就必须经过作者授权，没有授权就是侵权。</p><p><img src="/public/uploadfiles/20531333903134.jpg" style="float:none;" title="1z2977e09zwss.jpg" border="0" hspace="0" vspace="0" /><br /></p>', 1, '["\\/public\\/uploadfiles\\/60241333903454.jpg","\\/public\\/uploadfiles\\/20531333903134.jpg"]', '电影,版权,创作,授权,人员', '', '14780624963', NULL, 1333870527, 1333870527, 1);
INSERT INTO `ls_advertisement` VALUES(49, 1, 204, 1333843200, 1333843200, NULL, '阿斯伯格综合症', '<p>阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，是一种主要以社会交往困难，局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。</p><p>阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，是一种主要以社会交往困难，局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。</p><p><img src="/public/uploadfiles/48451333719195.jpg" style="float:none;" title="2eb480d44b0841779b5027ab.jpg" /></p><p><img src="/public/uploadfiles/78641333719195.gif" style="float:none;" title="3.gif" /></p><p><br /></p>', 1, '["\\/public\\/uploadfiles\\/48451333719195.jpg","\\/public\\/uploadfiles\\/78641333719195.gif"]', NULL, '', NULL, NULL, 1333873873, 1333873873, 1);
INSERT INTO `ls_advertisement` VALUES(50, 1, 204, 1333843200, 1333843200, NULL, '亚斯伯格症候群', '<p>阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，是一种主要以社会交往困难，局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。</p><p><img src="/public/uploadfiles/48451333719195.jpg" title="2eb480d44b0841779b5027ab.jpg" style="float:none; " /><br /></p><p><img src="/public/uploadfiles/78641333719195.gif" style="float:none;" title="3.gif" /></p><p><br /></p>', 1, '["\\/public\\/uploadfiles\\/48451333719195.jpg","\\/public\\/uploadfiles\\/78641333719195.gif"]', NULL, '', NULL, NULL, 1333873899, 1333873899, 1);
INSERT INTO `ls_advertisement` VALUES(51, 1, 204, 1333843200, 1333843200, NULL, '阿斯伯格综合症', '<pre class="brush:php;toolbar:false;">&lt;?php\n    class A\n    {\n    \n    }\n?&gt;</pre><p>阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，<img src="/public/uploadfiles/96281333904626.jpeg" style="float:none;" title="4.jpeg" border="0" hspace="0" vspace="0" />是一种主要以社会交往困难，局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。阿斯伯格综合症（Asperger&nbsp;syndrome）又名亚斯伯格症候群或亚氏保加症，是一种主要以社会交往困难，<img src="/public/uploadfiles/1881333904508.jpeg" style="float:none;" title="2.jpeg" border="0" hspace="0" vspace="0" /></p><p>局限而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受治疗。</p><p><img src="/public/uploadfiles/48451333719195.jpg" title="2eb480d44b0841779b5027ab.jpg" style="float:none; " /><br /></p><p><br /></p><p><br /></p>', 1, '["\\/public\\/uploadfiles\\/96281333904626.jpeg","\\/public\\/uploadfiles\\/1881333904508.jpeg","\\/public\\/uploadfiles\\/48451333719195.jpg"]', '障碍,伯格,患者,自闭症,语言,性疾病,状况,肢体,行为,又名,障碍性,症候,综合症,阿斯,兴趣,', '', '14780624963', NULL, 1333873974, 1333873974, 1);
INSERT INTO `ls_advertisement` VALUES(52, 1, 610, 1333843200, 1333843200, NULL, 'zend Framework的lucene模块', '<p><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">前言：去年</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">系统</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">的研究了下lucene和weblucene等相关的全文检索</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">技术</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">。后来也稍微的看了下</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">zend</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">Framework</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">的lucene。之后就没有继续研究了。这次打算给研学吧(http://www.yanxue8.com)添加全文检索的功能，再次重新研究下zend&nbsp;Framework的lucene模块。</span><br style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; " /><img src="/public/advertisement/97961333905034.jpg" style="float:none;" title="Tulips.jpg" border="0" hspace="0" vspace="0" /><br style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; " /><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;接下来的几篇文章会系统讲述如何使用zend&nbsp;Framework搭建一个简单实用的站内全文检索。主要是增对</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">数据库</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">里面的数据进行检索。关于全文检索的基本知识，和zend&nbsp;framework环境的搭建使用，我这里不细说（呵呵，其实我自己也不是是zend&nbsp;framework，而是用自己的phpbean。zend&nbsp;framework我只当作库类用）。</span><br style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; " /><br style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; " /><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZF本身没有提供</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">中文</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">分词算法，具体</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">应用</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">中要自己写。我这里使用简单的二元分词算法（只在utf-8下工作正常，对于其他字符集，请修改程序）。</span><br style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; " /><img src="/public/uploadfiles/65571333904814.jpg" style="float:none;" title="Lighthouse.jpg" border="0" hspace="0" vspace="0" /><br style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; " /><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;第一步、如何测试分词算法的输出。<img src="/public/uploadfiles/4131333904889.jpg" style="float:none;" title="Koala.jpg" border="0" hspace="0" vspace="0" /></span><br style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; " /><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;在zf&nbsp;的</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">手册</span><span style="font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">中没有提到，我这里简单给个例子：</span></p><div class="blockcode" style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; line-height:25px; text-align:left; white-space:normal; background-color:#ffffff; "><br /><pre class="brush:php;toolbar:false;">&lt;?php \n$analyzer = Zend_Search_Lucene_Analysis_Analyzer::getDefault(); \n$value = ''this is a test!''; \n        $analyzer-&gt;setInput($value, ''utf-8''); \n             \n    $position     = 0; \n        $tokenCounter = 0; \n        while (($token = $analyzer-&gt;nextToken()) !== null) { \n            $tokenCounter++; \n            $tokens[] = $token; \n        } \n        print_r($tokens); \n?&gt;</pre><br /></div><p></p>', 1, '["\\/public\\/advertisement\\/97961333905034.jpg","\\/public\\/uploadfiles\\/65571333904814.jpg","\\/public\\/uploadfiles\\/4131333904889.jpg"]', '全文检索,算法,系统,程序,字符集,例子,个例,手册,模块,功能,文章,技术,前言,打算,中文,', '', '14780624963', NULL, 1333881510, 1333881510, 1);
INSERT INTO `ls_advertisement` VALUES(53, 1, 655, 1333843200, 1333843200, NULL, '分词算法', '<p><span style="color:#000000;font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">这里使用是zf默认的分词算法Zend_Search_Lucene_Analysis_Analyzer_Common_Text。另外你可以加上一个过滤方法。比如说过滤一些单词，比如“is”,&quot;a&nbsp;&quot;之类的。</span><br style="color:#000000; font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:25px; orphans:2; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; " /><br style="color:#000000; font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:25px; orphans:2; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; " /><span style="color:#000000;font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;</span><img src="/public/advertisement/2012/04/08/b1e24857a1ea24181d2bc0ca096a686f1333906305.jpg" title="20090904_2053f81f6693936eaa87dd857vGLeFFH.jpg" border="0" hspace="0" vspace="0" style="float:none; " /></p><p><span style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; background-color:#FFFFFF; ">&nbsp;第二步、自</span><span class="t_tag" style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; background-color:#FFFFFF; ">定义</span><span style="font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; background-color:#FFFFFF; ">自己的分词算法，可以参考手册，或者自己看Zend_Search_Lucene_Analysis_Analyzer_Common_Text类的实现。</span></p><p><span style="color:#000000;font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;&nbsp;&nbsp;其中要注意的是过滤这点。由于我们的分词是二元分词，如果要过滤一些比如“的”、“啊”之类的单词，是无法使用内置的Tokens&nbsp;Filtering。我们需要是分词前先过滤调。这个可以在reset()里面实现</span><br style="color:#000000; font-family:helvetica, tahoma, arial, sans-serif; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; line-height:25px; orphans:2; text-align:left; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; " /><span style="color:#000000;font-family:helvetica, tahoma, arial, sans-serif;font-size:14px;background-color:#ffffff">&nbsp;&nbsp;&nbsp;例子。</span></p><pre class="brush:php;toolbar:false;">&lt;?\n          \nrequire_once ''Zend/Search/Lucene/Analysis/Analyzer.php'';\n          \nclass Phpbean_Lucene_Analyzer extends Zend_Search_Lucene_Analysis_Analyzer_Common {\n          \n              \n          \n    private $_position;\n          \n              \n          \n    private $_cnStopWords = array();\n          \n              \n          \n    public function setCnStopWords($cnStopWords){\n          \n        $this-&gt;_cnStopWords = $cnStopWords;\n          \n    }\n          \n          \n          \n    /**\n          \n     * Reset token stream\n          \n     */\n          \n    public function reset()\n          \n    {\n          \n        $this-&gt;_position = 0;\n          \n        $search = array(",", "/", "\\", ".", ";", ":", """, "!", "~", "`", "^", "(", ")", "?", "-", "t", "n", "''", "&lt;", "&gt;", "r", "rn", "$", "&amp;", "%", "#", "@", "+", "=", "{", "}", "[", "]", "：", "）", "（", "．", "。", "，", "！", "；", "“", "”", "‘", "’", "［", "］", "、", "―", "　", "《", "》", "－", "…", "【", "】",);\n          \n        $this-&gt;_input = str_replace($search,'' '',$this-&gt;_input);\n          \n        $this-&gt;_input = str_replace($this-&gt;_cnStopWords,'' '',$this-&gt;_input);\n          \n    }\n          \n          \n          \n    /**\n          \n     * Tokenization stream API\n          \n     * Get next token\n          \n     * Returns null at the end of stream\n          \n     *\n          \n     * @return Zend_Search_Lucene_Analysis_Token|null\n          \n     */\n          \n    public function nextToken()\n          \n    {\n          \n        if ($this-&gt;_input === null) {\n          \n            return null;\n          \n        }\n          \n        while ($this-&gt;_position &lt; strlen($this-&gt;_input)) {\n          \n            while ($this-&gt;_position &lt; strlen($this-&gt;_input) &amp;&amp;\n          \n                    $this-&gt;_input[$this-&gt;_position]=='' '' ) {\n          \n                $this-&gt;_position++;\n          \n            }\n          \n            $termStartPosition = $this-&gt;_position;      \n          \n            $temp_char = $this-&gt;_input[$this-&gt;_position];\n          \n            $isCnWord = false;\n          \n            if(ord($temp_char)&gt;127){  \n          \n                $i = 0;       \n          \n                while ($this-&gt;_position &lt; strlen($this-&gt;_input) &amp;&amp;\n          \n                ord( $this-&gt;_input[$this-&gt;_position] )&gt;127) {\n          \n                    $this-&gt;_position = $this-&gt;_position + 3;\n          \n                    $i ++;\n          \n                    if($i==2){\n          \n                        $isCnWord = true;\n          \n                        break;\n          \n                    }\n          \n                }\n          \n                if($i==1)continue;\n          \n            }else{\n          \n                while ($this-&gt;_position &lt; strlen($this-&gt;_input) &amp;&amp;\n          \n                ctype_alnum( $this-&gt;_input[$this-&gt;_position] )) {\n          \n                    $this-&gt;_position++;\n          \n                }\n          \n            }\n          \n            if ($this-&gt;_position == $termStartPosition) {\n          \n                return null;\n          \n            }\n          \n          \n          \n            $token = new Zend_Search_Lucene_Analysis_Token(\n          \n                                      substr($this-&gt;_input,\n          \n                                             $termStartPosition,\n          \n                                             $this-&gt;_position - $termStartPosition),\n          \n                                      $termStartPosition,\n          \n                                      $this-&gt;_position);\n          \n            $token = $this-&gt;normalize($token);\n          \n            if($isCnWord)$this-&gt;_position = $this-&gt;_position - 3;\n          \n            if ($token !== null) {\n          \n                return $token;\n          \n            }\n          \n        }\n          \n        return null;\n          \n    }\n          \n              \n          \n}\n          \n?&gt;</pre><p><br /></p><p><br /></p>', 1, '["\\/public\\/advertisement\\/2012\\/04\\/08\\/b1e24857a1ea24181d2bc0ca096a686f1333906305.jpg"]', '单词,算法,定义,方法,手册,例子,需要,', '', '14780624963', NULL, 1333882532, 1333882532, 1);
INSERT INTO `ls_advertisement` VALUES(54, 1, 628, 1333843200, 1333843200, NULL, '全文检索技术', '<pre class="brush:php;toolbar:false;">&lt;?\n    \n$stopWords = array(''a'', ''an'', ''at'', ''the'', ''and'', ''or'', ''is'', ''am'');\n    \n        $stopWordsFilter = new Zend_Search_Lucene_Analysis_TokenFilter_StopWords($stopWords);\n    \n        $analyzer = new Phpbean_Lucene_Analyzer();\n    \n        $cnStopWords = array(''的'');\n    \n        $analyzer-&gt;setCnStopWords($cnStopWords);\n    \n        $analyzer-&gt;addFilter($stopWordsFilter);\n    \n        $value = ''this is " a test【中文】的测试'';\n    \n        $analyzer-&gt;setInput($value, ''utf-8'');\n    \n            \n    \n        $position     = 0;\n    \n        $tokenCounter = 0;\n    \n        while (($token = $analyzer-&gt;nextToken()) !== null) {\n    \n            $tokenCounter++;\n    \n            $tokens[] = $token;\n    \n        }\n    \n        print_r($tokens);\n    \n?&gt;</pre><p><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">前言：去年</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">系统</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">的研究了下lucene和weblucene等相关的全文检索</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">技术</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">。后来也稍微的看了下</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">zend</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">&nbsp;</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">Framework</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">的lucene。之后就没有继续研究了。这次打算给研学吧(http://www.yanxue8.com)添加全文检索的功能，再次重新研究下zend&nbsp;Framework的lucene模块。</span><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;接下来的几篇文章会系统讲述如何使用zend&nbsp;Framework搭建一个简单实用的站内全文检索。主要是增对</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">数据库</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">里面的数据进行检索。关于全文检索的基本知识，和zend&nbsp;framework环境的搭建使用，我这里不细说（呵呵，其实我自己也不是是zend&nbsp;framework，而是用自己的phpbean。zend&nbsp;framework我只当作库类用）。</span><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZF本身没有提供</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">中文</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">分词算法，具体</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">应用</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">中要自己写。我这里使用简单的二元分词算法（只在utf-8下工作正常，对于其他字符集，请修改程序）。<img src="/public/uploadfiles/82671333902992.jpg" style="float:none;" title="2444-1012150JI70.jpg" border="0" hspace="0" vspace="0" /></span><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><br /></p>', 1, '["\\/public\\/uploadfiles\\/82671333902992.jpg"]', '全文检索,系统,中文,算法', '', '14780624963', NULL, 1333882793, 1333882793, 1);
INSERT INTO `ls_advertisement` VALUES(55, 1, 623, 1333843200, 1333843200, NULL, '全文检索', '<p><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">前言：去年</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">系统</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">的研究了下lucene和weblucene等相关的全文检索</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">技术</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">。</span></p><p><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif"><img src="/public/advertisement/2012/04/08/a87ff679a2f3e71d9181a67b7542122c1333906067.gif" style="float:none;" title="4.gif" border="0" hspace="0" vspace="0" /><br /></span></p><p><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">后来也稍微的看了下</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">zend</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">&nbsp;</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">Framework</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">的lucene。之后就没有继续研究了。这次打算给研学吧(http://www.yanxue8.com)添加全文检索的功能，再次重新研究下zend&nbsp;Framework的lucene模块。</span><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><img src="/public/advertisement/2012/04/08/51acad4a027edc4690d2c80da10f781f1333905748.jpg" style="float:none;" title="1s1o89n8xa20s.jpg" border="0" hspace="0" vspace="0" /><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;接下来的几篇文章会系统讲述如何使用zend&nbsp;Framework搭建一个简单实用的站内全文检索。主要是增对</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">数据库</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">里面的数据进行检索。关于全文检索的基本知识，和zend&nbsp;framework环境的搭建使用，我这里不细说（呵呵，其实我自己也不是是zend&nbsp;framework，而是用自己的phpbean。zend&nbsp;framework我只当作库类用）。<img src="/public/advertisement/75011333905351.jpg" style="float:none;" title="Jellyfish.jpg" border="0" hspace="0" vspace="0" /></span><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/public/advertisement/58721333905417.jpg" style="float:none;" title="background.jpg" border="0" hspace="0" vspace="0" />ZF本身没有提供</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">中文</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">分词算法，具体</span><span class="t_tag" style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">应用</span><span style="color:initial;font-size:14px;color:#555555;background-color:#ffffff;font-family:helvetica, tahoma, arial, sans-serif">中要自己写。我这里使用简单的二元分词算法（只在utf-8下工作正常，对于其他字符集，请修改程序）。<img src="/public/advertisement/2012/04/08/c9f0f895fb98ab9159f51fd0297e236d1333905500.gif" style="float:none; " title="8.gif" border="0" hspace="0" vspace="0" width="136" height="136" /><img src="/public/advertisement/2012/04/08/e4ba3fe56f330df05b8d756bf5d65afc1333905688.jpg" style="float:none;" title="1z2977e09zwss.jpg" border="0" hspace="0" vspace="0" /></span><span style="font-family:monospace"><br /></span></p><p></p><pre class="brush:php;toolbar:false;">&lt;?\n          \n$stopWords=array(''a'',''an'',''at'',''the'',''and'',''or'',''is'',''am'');\n          \n        $stopWordsFilter=newZend_Search_Lucene_Analysis_TokenFilter_StopWords($stopWords);\n          \n        $analyzer=newPhpbean_Lucene_Analyzer();\n          \n        $cnStopWords=array(''的'');\n          \n        $analyzer-&gt;setCnStopWords($cnStopWords);\n          \n        $analyzer-&gt;addFilter($stopWordsFilter);\n          \n        $value=''this is " a test【中文】的测试'';\n          \n        $analyzer-&gt;setInput($value,''utf-8'');\n          \n                  \n          \n        $position    = 0;\n          \n        $tokenCounter= 0;\n          \n        while(($token=$analyzer-&gt;nextToken()) !== null) {\n          \n            $tokenCounter++;\n          \n            $tokens[] =$token;\n          \n        }\n          \n        print_r($tokens);\n          \n?&gt;</pre><p><br style="color:#555555; font-size:14px; font-style:normal; font-variant:normal; font-weight:normal; letter-spacing:normal; orphans:2; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-size-adjust:auto; -webkit-text-stroke-width:0px; background-color:#ffffff; font-family:helvetica, tahoma, arial, sans-serif; line-height:25px; text-align:left; " /><img src="/public/uploadfiles/93161333883043.gif" style="float:none;" title="8.gif" border="0" hspace="0" vspace="0" /><br /></p><p><br /></p>', 1, '["\\/public\\/advertisement\\/2012\\/04\\/08\\/a87ff679a2f3e71d9181a67b7542122c1333906067.gif","\\/public\\/advertisement\\/2012\\/04\\/08\\/51acad4a027edc4690d2c80da10f781f1333905748.jpg","\\/public\\/advertisement\\/75011333905351.jpg","\\/public\\/advertisement\\/58721333905417.jpg","\\/public\\/advertisement\\/2012\\/04\\/08\\/c9f0f895fb98ab9159f51fd0297e236d1333905500.gif","\\/public\\/advertisement\\/2012\\/04\\/08\\/e4ba3fe56f330df05b8d756bf5d65afc1333905688.jpg","\\/public\\/uploadfiles\\/93161333883043.gif"]', '全文检索,系统,算法,中文,程序,', '', '14780624963', NULL, 1333883082, 1333883082, 3);
INSERT INTO `ls_advertisement` VALUES(56, 1, 617, 1333843200, 1333843200, NULL, '自动的美', '<p>我已经知道我们的未来了，其实你也没有什么可以责怪的。</p><p>不要再错过。<img src="/public/uploadfiles/86991333899060.gif" style="float:none;" title="psb.gif" border="0" hspace="0" vspace="0" /></p>', 1, '["\\/public\\/uploadfiles\\/86991333899060.gif"]', '未来,错过,', '', '14780624963', NULL, 1333899082, 1333899082, 3);
INSERT INTO `ls_advertisement` VALUES(57, 1, 871, 1333843200, 1333843200, NULL, '拥有的我都有', '<p>我的未来1958年9月，赖昌星出生于泉州<a target="_blank" href="http://baike.baidu.com/view/33583.htm">晋江</a>市青阳镇烧厝村（今泉州晋江市<a target="_blank" href="http://baike.baidu.com/view/1078902.htm">西园街道</a>烧厝社区）。早年在福建晋江以卖破烂为生。</p><div></div><p>　　20世纪70年代，偷渡<a target="_blank" href="http://baike.baidu.com/view/2607.htm">香港</a>从商。</p><div></div><p>　　20世纪80年代，以港商身份回福建晋江发展，出任晋江市外商协会负责人及<a target="_blank" href="http://baike.baidu.com/view/8154.htm">泉州</a>同乡会负责人，并到北京开公司。</p><div><p><img src="/public/advertisement/2012/04/08/5446e3df908ab0b75cddda9a80a409781333907437.png" style="float:none;" title="1_100324140744_1.PNG" border="0" hspace="0" vspace="0" /><br /></p><p>　1991年2月，将户口迁到了香港，摇身一变成为香港居民。<br /></p></div><div></div><p>　　并注册创办以房地产投资为主的香港美好企业有限公司，兼营进出口和成衣贸易。</p><div></div><p>　　1991年4月迁居香港。但2002年，香港特区政府指控他当年提供不真实的文件和资料、以讹诈及非法手段取得香港居民身份，将赖昌星及其家人香港居民身份和香港特区护照全部吊销。</p><div></div><p>　　1991年6月在香港注册成立“远华国际有限公司”。<img src="/public/uploadfiles/78401333899363.jpg" style="float:none;" title="1s1o89n8xa20s.jpg" border="0" hspace="0" vspace="0" /></p><div></div><p>　　1994年初成立“厦门远华集团有限公司”，开始大规模<a target="_blank" href="http://baike.baidu.com/view/94724.htm">走私</a>活动。</p><div></div><p>　　1999年8月，赖昌星持<a target="_blank" href="http://baike.baidu.com/view/1000883.htm">香港特别行政区护照</a>以普通游客的身份抵达加拿大<a target="_blank" href="http://baike.baidu.com/view/17555.htm">温哥华</a>机场，与之同行的还有其妻及三名子女。他们一家结果在签证过期后拒绝离开<a target="_blank" href="http://baike.baidu.com/view/3647.htm">加拿大</a>，并引发了加拿大历史上拖延时间最长的一起<a target="_blank" href="http://baike.baidu.com/view/61856.htm">难民</a>申请诉讼案件。&nbsp;赖昌星是受<a target="_blank" href="http://baike.baidu.com/view/61891.htm">中国</a>司法部门指控和通缉的远华走私案重要嫌犯，赖昌星使用各种手法在加拿大打官司、反复上诉、以司法诉讼拖延时间，企图逃避被遣返回中国受审。　</p><div></div><p>　　赖昌星在1999年因为中国打击走私犯罪被查出其名下的厦门远华公司进行国际走私，走私货物的总金额高达500多亿人民币，偷逃税款超过300亿人民币。&nbsp;300多亿元的概念是－－1996年也就是赖昌星走私那一年，全国财政收入才6187.73亿元。赖昌星在国内生活一直<a target="_blank" href="http://baike.baidu.com/view/863297.htm">阔绰</a>、糜烂，其为<a target="_blank" href="http://baike.baidu.com/view/393239.htm">贿赂</a>政府官员和作为自己消遣所盖的“<a target="_blank" href="http://baike.baidu.com/view/404845.htm">红楼</a>”，一度成为警示官员勿贪污腐化的反面教材。</p><div></div><div data-layout="right"><a title="查看图片" href="http://baike.baidu.com/albums/22262/22262.html#0$389aa8fd6347462f09244dff" target="_blank">&nbsp;&nbsp;</a><p><a href="http://baike.baidu.com/albums/22262/22262.html#0$389aa8fd6347462f09244dff" target="_blank"><img class="editorImg log-set-param" log-set-param="img_view" title="逃到加拿大的赖昌星" src="http://imgsrc.baidu.com/baike/abpic/item/389aa8fd6347462f09244dff.jpg" style="border-top-width:0px; border-right-width:0px; border-bottom-width:0px; border-left-width:0px; border-style:initial; border-color:initial; border-image:initial; display:block; float:right; " /></a></p><p>逃到加拿大的赖昌星</p></div><p>　　初逃至加拿大的赖昌星并未有感觉到来自中国国内对其“不惜一切代价也要追捕”的决心。有加拿大华文媒体在报道中对赖昌星初到加拿大的生活描述说：赖昌星尽管亡命天涯，仍在温哥华西57街斥巨资130多万加元（近800万元人民币）购入一幢连花园面积达上千平方米的豪宅。&nbsp;据说赖昌星多次出入温哥华<a target="_blank" href="http://baike.baidu.com/view/1736.htm">唐人街</a>和西区百老汇街的赌场豪赌，每次赢钱，必定奖赏赌场员工，尽显豪客本色。</p><div></div><p>　　这样的生活一直持续到2001年11月，加拿大移民局以违反移民条例的理由将赖昌星夫妇拘捕，直到2002年6月才获准有条件释放。加拿大移民局就会否继续关押赖昌星夫妇作出严苛的规定：两人必须缴纳8万加元<a target="_blank" href="http://baike.baidu.com/view/1165654.htm">保释金</a>；禁止进入赌场或与黑帮成员联系；必须呆在公寓中，每天可外出不超过三小时；另外要定期向当局报到。&nbsp;之后，当地不少华人还能在一些超市见到他，赖昌星常去住家附近一家中餐馆吃饭，并频频向外界称自己遭受“迫害”。他还多次接受多伦多一位华裔女记者的采访，甚至找人出书为自己喊冤。外界判断，赖昌星这段时期行为是为了配合律师帮助其顺利申请到加拿大难民资格所做的“表演”。</p><p><img src="/public/uploadfiles/83811333899631.gif" style="float:none;" title="7.gif" border="0" hspace="0" vspace="0" /></p><p><img src="/public/uploadfiles/17271333902718.gif" style="float:none;" title="8.gif" border="0" hspace="0" vspace="0" /><br /></p>', 1, '["\\/public\\/advertisement\\/2012\\/04\\/08\\/5446e3df908ab0b75cddda9a80a409781333907437.png","\\/public\\/uploadfiles\\/78401333899363.jpg","http:\\/\\/imgsrc.baidu.com\\/baike\\/abpic\\/item\\/389aa8fd6347462f09244dff.jpg","\\/public\\/uploadfiles\\/83811333899631.gif","\\/public\\/uploadfiles\\/17271333902718.gif"]', '宋体,赖昌星,加拿大,香港', '', '14780624963', NULL, 1333899299, 1333899299, 2);
INSERT INTO `ls_advertisement` VALUES(58, 2, 905, 1335830400, 1335830400, NULL, '奇迹在发生', '<p>我们劳动者的价值</p><p>I&nbsp;have&nbsp;a&nbsp;dream&nbsp;,&nbsp;a&nbsp;song&nbsp;to&nbsp;sing&nbsp;,&nbsp;to&nbsp;help&nbsp;me&nbsp;to&nbsp;cope&nbsp;with&nbsp;anyting<br /></p>', 0, '[]', '价值,劳动者,', '', '', NULL, 1335879099, 1335879099, 2);
INSERT INTO `ls_advertisement` VALUES(59, 6, 531, 1336262400, 1336262400, NULL, '如果我们爱下去', '<p>很久以前如果我们爱下去，会怎样，毫无疑问，我希望可以学会坚强，</p><p>从那以后的很长一段时间里，我都不知道要怎么才能不想你。<br /></p>', 0, '[]', '时间,才能,学会,希望,', '', '', NULL, 1336284276, 1336284276, 3);
INSERT INTO `ls_advertisement` VALUES(60, 6, 548, 1336262400, 1336262400, NULL, '为了要我更努力的爱你', '<p>这样你就不会，我想过她可能会讨厌，那么你就舍不得离我而去，</p><p>我是真的不配喜欢你的，别笑了，我不会喜欢你。<br /></p>', 0, '[]', 'iTouch', '', '', NULL, 1336284822, 1336284822, 3);
INSERT INTO `ls_advertisement` VALUES(61, 6, 886, 1336780800, 1336780800, NULL, '未来的事', '<p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p><br /></p>', 0, '[]', '论文,还是,', '', '', NULL, 1336835848, 1336835848, 1);
INSERT INTO `ls_advertisement` VALUES(62, 6, 886, 1336780800, 1336780800, NULL, '未来的事', '<p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p>其实夜夜不想，论文还是不会写</p><p>可以了吧，呵呵</p><p><br /></p>', 0, '[]', '论文,还是,', '', '', NULL, 1336835873, 1336835873, 2);
INSERT INTO `ls_advertisement` VALUES(63, 1, 628, 1336780800, 1336780800, NULL, '现场表演', '<p>就这么做创新，体系、方法及创新地图，</p><p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。</p><p>数学解题学引论。<br /></p><p><br /></p>', 0, '[]', '中国,出版社,经济,财政,途径,引论,数学,协会,会计,方法,新地图,体系,框架,会计师,', '', '14780624963', NULL, 1336866417, 1336866417, 1);
INSERT INTO `ls_advertisement` VALUES(64, 1, 628, 1336780800, 1336780800, NULL, '现场表演', '<p>就这么做创新，体系、方法及创新地图，</p><p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。</p><p>数学解题学引论。<br /></p><p><br /></p>', 0, '[]', '中国,出版社,经济,财政,途径,引论,数学,协会,会计,方法,新地图,体系,框架,会计师,', '', '14780624963', NULL, 1336866452, 1336866452, 1);
INSERT INTO `ls_advertisement` VALUES(65, 1, 841, 1336867200, 1336867200, NULL, '完成了', '<p>而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言</p><p>表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受</p><p>而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受<br /></p>', 0, '[]', '障碍,患者,肢体,伯格,语言,状况,障碍性,性疾病,兴趣,行为,模式,自闭症,', '', '14780624963', NULL, 1336869534, 1336869534, 1);
INSERT INTO `ls_advertisement` VALUES(66, 1, 314, 1336867200, 1336867200, NULL, '数学天堂', '<p>表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要</p><p>接受表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受<br /></p>', 0, '[]', '障碍,状况,伯格,自闭症,语言,肢体,患者,模式,行为,兴趣,障碍性,性疾病,', '', '14780624963', NULL, 1336869644, 1336869644, 9);
INSERT INTO `ls_advertisement` VALUES(67, 1, 596, 1336867200, 1336867200, NULL, '创新体系', '<p>就这么做创新，体系、方法及创新地图，</p><p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。</p>数学解题学引论。<p><br /></p>', 0, '[]', '中国,出版社,经济,财政,途径,引论,数学,协会,会计,方法,新地图,体系,框架,会计师,', '', '14780624963', NULL, 1336869722, 1336869722, 7);
INSERT INTO `ls_advertisement` VALUES(68, 1, 314, 1336867200, 1336867200, NULL, '障碍性疾病', '<p>而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受而异常的兴趣行为模式为特征的神经系统发育障碍性疾病；相较于其他泛自闭症障碍，仍相对保有语言及认知发展。亚斯伯格症患者经常出现肢体互动障碍和语言表达方式异常等状况，但并不需要接受<br /></p>', 0, '[]', '障碍,患者,肢体,伯格,语言,状况,障碍性,性疾病,兴趣,行为,模式,自闭症,', '', '14780624963', NULL, 1336873789, 1336873789, 5);
INSERT INTO `ls_advertisement` VALUES(69, 1, 869, 1336867200, 1336867200, NULL, '就是你', '<p>就是你的障碍性疾病</p><p>就这么做创新，体系、方法及创新地图，LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。数学解题学引论<br /></p>', 0, '[]', '中国,财政,经济,引论,会计师,协会,出版社,数学,途径,体系,性疾病,障碍性,就是,障碍,方法,', '', '14780624963', NULL, 1336874032, 1336874032, 10);
INSERT INTO `ls_advertisement` VALUES(70, 1, 612, 1336867200, 1336867200, NULL, '神仙道', '<p>(&quot;#scrollBox&quot;).find</p><p>就是神仙也难啊</p><p>你是不行了，<br /></p>', 0, '[]', '就是,神仙,', '', '14780624963', NULL, 1336874836, 1336874836, 4);
INSERT INTO `ls_advertisement` VALUES(71, 1, 44, 1336867200, 1336867200, NULL, '神仙道2', '<p>(&quot;#scrollBox&quot;).find</p><p>就是神仙也难啊</p><p>你是不行了，</p><p>成事了吗？<br /></p>', 0, '[]', '就是,神仙,', '', '14780624963', NULL, 1336874977, 1336874977, 11);
INSERT INTO `ls_advertisement` VALUES(72, 1, 519, 1336867200, 1336867200, NULL, 'Python开发技术详解', '<p>Python开发技术详解是一本关Python程序开发的教程，但是我没有看完。<br /></p>', 0, '[]', '程序开发,开发技术,教程,', '', '14780624963', NULL, 1336875152, 1336875152, 10);
INSERT INTO `ls_advertisement` VALUES(73, 1, 316, 1336867200, 1336867200, NULL, '创新方法', '<p>就这么做创新，体系、方法及创新地图，</p><p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。</p>数学解题学引论。<p><br /></p>', 0, '[]', '中国,出版社,经济,财政,途径,引论,数学,协会,会计,方法,新地图,体系,框架,会计师,', '', '14780624963', NULL, 1336877194, 1336877194, 3);
INSERT INTO `ls_advertisement` VALUES(74, 1, 871, 1336867200, 1336867200, NULL, '创新方法2', '<p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。</p>数学解题学引论。<p>就这么做创新，体系、方法及创新地图，</p><p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。</p>数学解题学引论。<p><br /></p>', 0, '[]', '中国,引论,数学,途径,出版社,框架,会计,经济,协会,财政,会计师,方法,新地图,体系,', '', '14780624963', NULL, 1336879678, 1336879678, 17);
INSERT INTO `ls_advertisement` VALUES(75, 1, 501, 1336867200, 1336867200, NULL, '创新方法3', '<p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途径。</p><br />', 0, '[]', '中国,引论,数学,途径,出版社,框架,会计,经济,协会,财政,会计师,方法,新地图,体系,', '', '14780624963', NULL, 1336879723, 1336879723, 4);
INSERT INTO `ls_advertisement` VALUES(76, 1, 595, 1336867200, 1336867200, NULL, '开源框架整容开发', '<p>LAMP+Zend+开源框架整容开发与实践，会计，中国注册会计师协会，&nbsp;中国财政经济出版社，优秀教师实现&nbsp;自我发展的101个途<br /></p>', 0, '[]', '中国,经济,出版社,财政,框架,会计师,会计,协会,', '', '14780624963', NULL, 1336880763, 1336880763, 95);
INSERT INTO `ls_advertisement` VALUES(77, 1, 503, 1339718400, 1339718400, NULL, '就是这样了吧', '<pre class="brush:as3;toolbar:false;">&lt;?php\nclass A{\n function b(){\n   \n }\n}\n?&gt;</pre><p><br /></p>', 0, '[]', '心情', '', '14780624963', NULL, 1339728210, 1339728210, 8);
INSERT INTO `ls_advertisement` VALUES(78, 6, 736, NULL, NULL, NULL, '测试', '测试内容', 0, NULL, NULL, NULL, NULL, NULL, 1342030765, 1342030765, 0);
INSERT INTO `ls_advertisement` VALUES(1563, 157, 617, NULL, NULL, NULL, '避风港原则护体百度文库：韩寒告百度侵权难赢', '<p><p>　　本报记者 高健　　《零下一度》等三部作品被网友传到百度文库，作者韩寒认为百度侵犯了自己著作权，状告百度，索赔76万余元。昨天，该案在海淀法院开庭。</p></p><p><p>　　此前，许多人认为：作品被白用，韩寒胜诉把握很大。但从昨天双方的争论来看，韩寒要赢其实很难。</p></p><p><p>　　<strong>百度是否尽到审查义务</strong></p></p><p><p>　　韩寒的律师提出，去年7月，发现百度文库收入《像少年啦飞驰》、《1988：我想和这个世界谈谈》和《零下一度》三部作品，并分别建立多个文档，供百度文库注册用户下载，这一行为侵犯了韩寒的著作权。而且，7月21日，百度公司收到律师函后，仅仅删除了韩寒方提供的链接文件，但仍能搜寻到涉案作品，可见，百度并没有尽到合理的保护著作权义务。</p></p><p><p>　　百度代理人否认上述说法，表示收到律师函当日，百度不仅删除了了相关链接，还匹配韩寒名字及其作品名称，通过关键词，删除了其他侵权作品。"在7月21日之后，韩寒方之所以能搜寻到其他侵权作品，因为使用了非常规搜索方法。"代理人提出对方通过"韩 寒 零下 一度"这种中间空格的方式搜索，已经超出一般用户的搜索习惯，不在百度反盗版系统的控制范围之内。</p></p><p><p>　　百度代理人还表示，百度文库作为信息存储空间，面对海量信息，不可能事先一一审查用户上传的文件。</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　百度文库适用"避风港原则"</strong></p></p><p><p>　　北京市盈科律师事务所刘铭律师认为，百度文库属于开放的网络存储平台，应适用"避风港原则"，即发生著作权纠纷时，网络提供商接到相关投诉后，负有审查、删除的义务，否则视为侵权。刘铭还提到，近期公布的著作权法修改草案中明确提出网络服务提供者为网络用户提供存储、搜索或者链接等单纯网络技术服务时，不承担与著作权或相关权有关的信息审查义务。"这就说明，法律也认可，面对海量信息，网络运营商没有能力进行主动的、事先的版权审查。"</p></p><p><p><strong>　　关键词屏蔽能否成保护伞</strong></p></p><p><p>　　听到百度方表示没有能力进行事先审查及预防网友上传侵权作品后，韩寒的律师显得很不以为然DD"在后台屏蔽韩寒的名字，不就杜绝网友在前台上传作品了吗？"</p></p><p><p>　　"很多维权人士都提出&lsquo;关键词屏蔽&rsquo;这个办法，但这会造成极大&lsquo;误伤&rsquo;。"为了证实自己的观点，百度代理人当庭演示。她先在后台输入"韩寒"，点击"屏蔽"按钮，然后再进入百度文库，搜索"韩寒"，显示"没有相关文档"。解除屏蔽后，再进入百度文库搜索"韩寒"，第一条显示"方舟子质疑韩寒事件始末"，其他搜索到的资料有"韩寒经典语录"、"韩寒读后感"等，共计280多万条。"280多万个文档中，侵权作品只占很少的一部分，大部分是客观新闻、网友的读书笔记等文档，一旦彻底屏蔽，普通网友将无法上传个人原创作品。"</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　不应执行严格的关键词屏蔽</strong></p></p><p><p>刘铭认为，著作本身是服务于公众的，所以著作权本身就受到了限制，例如年限、公众利益等问题，所以法律裁判应该平衡著作权保护和公众利益之间的冲突，不应该为了保护某一个人的著作权影响其他公众的权益。如果遭到侵权，著作权人可以要求网络运营商提供上传用户姓名、IP等，通过其他法律手段维权。</p></p><p><p><strong>　　百度文库该不该关闭</strong></p></p><p><p>　　韩寒律师认为，百度文库已经成为文学作品侵权的"大本营"，其推测文库中99%是侵权作品，社会作用是弊大于利，这种情况下，应该直接关闭。"没有控制能力，百度就不该提供这样一个侵权工具。"律师还认为，百度文库设置财富值，本身就是鼓励网友上传、下载侵权作品。</p></p><p><p>　　百度代理人点开百度文库首页，显示四个专区DD教育专区、PPT专区、专业材料、应用文书。"文学作品只占文库的一部分，更多的是应用性文档。"代理人举例说，优秀老师的教案很难发表成书，但上传到百度文库，就可以让全国老师共享，提高教学水平。"不能因为发生了个体侵权事件，就否认一个新产品的社会效益。"</p></p><p><p>　　关于财富值，代理人说，这是防止网友光看不发，所以必须先上传文档，挣取财富值，才能再通过其下载文档。目的是丰富文档内容，不是鼓励发布盗版作品。</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　不要过分打击网络创新性</strong></p></p><p><p>　　刘铭律师认为，一个网络产品是好是坏，应做整体评价，如果确实破坏了公序良俗，那么应该制止、关闭，如果只是有一定负面影响，主体是好的，那么应该予以纠正、改善。"网络创新的目标是更好地服务公众，如果打击过重，则不利于创新。"刘铭认为，对待网络纠纷应该从更长远的角度看待，不能简单"就事论事"。</p></p>', 0, '[]', NULL, NULL, NULL, NULL, 1342051096, 1342051096, 0);
INSERT INTO `ls_advertisement` VALUES(1564, 1, 96, NULL, NULL, NULL, '全国司法“第一网拍”落槌 宝马33.09万成交', '<p><p>　　中国经济网北京7月11日讯 近日，备受关注的全国司法网络第一拍于7月10日晚22点在淘宝网落锤，起拍价是199900元的宝马730被一位吉林买家以33.09万元拍走，而另一辆三菱欧蓝德也以6.7万元被浙江买家收入囊中。</p></p><p><p>　　据悉，本次司法网拍从7月9号上午10点开始正式开拍，来自全国各地的45位用户参与了竞拍，宝马730被出价53次，三菱车的竞拍共有15次出价。最终，历时36个小时，均以远高出法院给出的评估价成交。拍得宝马730的吉林买家告诉记者，“我的心理价位是35万，之前一直在观察，开拍前我做了充分的准备，电脑重启，垃圾清理，其它网页都不开，宝马车的竞拍页面同时开了四个不停刷新。”</p></p><p><p>　　记者从淘宝网了解到，从6月26日，两件拍品正式上线公告，到7月10号22点拍卖结束，这一页面总共有超过30万人次的围观。很多网友们反映，相比线下，网上竞拍环境更为公开，这让公众对公共事务的参与度大增。在一次财经类媒体发起的微薄调查中，94%的网友对司法网拍表示了赞同，认为可以增加透明度，减少暗箱操作，其中，认为可以在全国推广的占88%，认为不可以的仅占5%。</p></p><p><p>　　据浙江省高院透露，本次试水成功之后，将逐步扩大试点法院范围，浙江省高院目前已确定全省19家基层法院作为网上司法拍卖试点法院，将选择一些适合网上拍卖的标的物进行网上拍卖。不过考虑网络拍卖的特性，接下来推的以动产为主。对于土地和房产，牵涉到权属问题比较复杂，现在推出还有一定的难度。</p></p>', 0, '[]', NULL, NULL, NULL, NULL, 1342051096, 1342051096, 0);
INSERT INTO `ls_advertisement` VALUES(1566, 201, 643, NULL, NULL, NULL, '避风港原则护体百度文库：韩寒告百度侵权难赢', '<p><p>　　本报记者 高健　　《零下一度》等三部作品被网友传到百度文库，作者韩寒认为百度侵犯了自己著作权，状告百度，索赔76万余元。昨天，该案在海淀法院开庭。</p></p><p><p>　　此前，许多人认为：作品被白用，韩寒胜诉把握很大。但从昨天双方的争论来看，韩寒要赢其实很难。</p></p><p><p>　　<strong>百度是否尽到审查义务</strong></p></p><p><p>　　韩寒的律师提出，去年7月，发现百度文库收入《像少年啦飞驰》、《1988：我想和这个世界谈谈》和《零下一度》三部作品，并分别建立多个文档，供百度文库注册用户下载，这一行为侵犯了韩寒的著作权。而且，7月21日，百度公司收到律师函后，仅仅删除了韩寒方提供的链接文件，但仍能搜寻到涉案作品，可见，百度并没有尽到合理的保护著作权义务。</p></p><p><p>　　百度代理人否认上述说法，表示收到律师函当日，百度不仅删除了了相关链接，还匹配韩寒名字及其作品名称，通过关键词，删除了其他侵权作品。"在7月21日之后，韩寒方之所以能搜寻到其他侵权作品，因为使用了非常规搜索方法。"代理人提出对方通过"韩 寒 零下 一度"这种中间空格的方式搜索，已经超出一般用户的搜索习惯，不在百度反盗版系统的控制范围之内。</p></p><p><p>　　百度代理人还表示，百度文库作为信息存储空间，面对海量信息，不可能事先一一审查用户上传的文件。</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　百度文库适用"避风港原则"</strong></p></p><p><p>　　北京市盈科律师事务所刘铭律师认为，百度文库属于开放的网络存储平台，应适用"避风港原则"，即发生著作权纠纷时，网络提供商接到相关投诉后，负有审查、删除的义务，否则视为侵权。刘铭还提到，近期公布的著作权法修改草案中明确提出网络服务提供者为网络用户提供存储、搜索或者链接等单纯网络技术服务时，不承担与著作权或相关权有关的信息审查义务。"这就说明，法律也认可，面对海量信息，网络运营商没有能力进行主动的、事先的版权审查。"</p></p><p><p><strong>　　关键词屏蔽能否成保护伞</strong></p></p><p><p>　　听到百度方表示没有能力进行事先审查及预防网友上传侵权作品后，韩寒的律师显得很不以为然DD"在后台屏蔽韩寒的名字，不就杜绝网友在前台上传作品了吗？"</p></p><p><p>　　"很多维权人士都提出&lsquo;关键词屏蔽&rsquo;这个办法，但这会造成极大&lsquo;误伤&rsquo;。"为了证实自己的观点，百度代理人当庭演示。她先在后台输入"韩寒"，点击"屏蔽"按钮，然后再进入百度文库，搜索"韩寒"，显示"没有相关文档"。解除屏蔽后，再进入百度文库搜索"韩寒"，第一条显示"方舟子质疑韩寒事件始末"，其他搜索到的资料有"韩寒经典语录"、"韩寒读后感"等，共计280多万条。"280多万个文档中，侵权作品只占很少的一部分，大部分是客观新闻、网友的读书笔记等文档，一旦彻底屏蔽，普通网友将无法上传个人原创作品。"</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　不应执行严格的关键词屏蔽</strong></p></p><p><p>刘铭认为，著作本身是服务于公众的，所以著作权本身就受到了限制，例如年限、公众利益等问题，所以法律裁判应该平衡著作权保护和公众利益之间的冲突，不应该为了保护某一个人的著作权影响其他公众的权益。如果遭到侵权，著作权人可以要求网络运营商提供上传用户姓名、IP等，通过其他法律手段维权。</p></p><p><p><strong>　　百度文库该不该关闭</strong></p></p><p><p>　　韩寒律师认为，百度文库已经成为文学作品侵权的"大本营"，其推测文库中99%是侵权作品，社会作用是弊大于利，这种情况下，应该直接关闭。"没有控制能力，百度就不该提供这样一个侵权工具。"律师还认为，百度文库设置财富值，本身就是鼓励网友上传、下载侵权作品。</p></p><p><p>　　百度代理人点开百度文库首页，显示四个专区DD教育专区、PPT专区、专业材料、应用文书。"文学作品只占文库的一部分，更多的是应用性文档。"代理人举例说，优秀老师的教案很难发表成书，但上传到百度文库，就可以让全国老师共享，提高教学水平。"不能因为发生了个体侵权事件，就否认一个新产品的社会效益。"</p></p><p><p>　　关于财富值，代理人说，这是防止网友光看不发，所以必须先上传文档，挣取财富值，才能再通过其下载文档。目的是丰富文档内容，不是鼓励发布盗版作品。</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　不要过分打击网络创新性</strong></p></p><p><p>　　刘铭律师认为，一个网络产品是好是坏，应做整体评价，如果确实破坏了公序良俗，那么应该制止、关闭，如果只是有一定负面影响，主体是好的，那么应该予以纠正、改善。"网络创新的目标是更好地服务公众，如果打击过重，则不利于创新。"刘铭认为，对待网络纠纷应该从更长远的角度看待，不能简单"就事论事"。</p></p>', 0, '[]', NULL, NULL, NULL, NULL, 1342051802, 1342051802, 0);
INSERT INTO `ls_advertisement` VALUES(1568, 185, 643, NULL, NULL, NULL, '避风港原则护体百度文库：韩寒告百度侵权难赢', '<p><p>　　本报记者 高健　　《零下一度》等三部作品被网友传到百度文库，作者韩寒认为百度侵犯了自己著作权，状告百度，索赔76万余元。昨天，该案在海淀法院开庭。</p></p><p><p>　　此前，许多人认为：作品被白用，韩寒胜诉把握很大。但从昨天双方的争论来看，韩寒要赢其实很难。</p></p><p><p>　　<strong>百度是否尽到审查义务</strong></p></p><p><p>　　韩寒的律师提出，去年7月，发现百度文库收入《像少年啦飞驰》、《1988：我想和这个世界谈谈》和《零下一度》三部作品，并分别建立多个文档，供百度文库注册用户下载，这一行为侵犯了韩寒的著作权。而且，7月21日，百度公司收到律师函后，仅仅删除了韩寒方提供的链接文件，但仍能搜寻到涉案作品，可见，百度并没有尽到合理的保护著作权义务。</p></p><p><p>　　百度代理人否认上述说法，表示收到律师函当日，百度不仅删除了了相关链接，还匹配韩寒名字及其作品名称，通过关键词，删除了其他侵权作品。"在7月21日之后，韩寒方之所以能搜寻到其他侵权作品，因为使用了非常规搜索方法。"代理人提出对方通过"韩 寒 零下 一度"这种中间空格的方式搜索，已经超出一般用户的搜索习惯，不在百度反盗版系统的控制范围之内。</p></p><p><p>　　百度代理人还表示，百度文库作为信息存储空间，面对海量信息，不可能事先一一审查用户上传的文件。</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　百度文库适用"避风港原则"</strong></p></p><p><p>　　北京市盈科律师事务所刘铭律师认为，百度文库属于开放的网络存储平台，应适用"避风港原则"，即发生著作权纠纷时，网络提供商接到相关投诉后，负有审查、删除的义务，否则视为侵权。刘铭还提到，近期公布的著作权法修改草案中明确提出网络服务提供者为网络用户提供存储、搜索或者链接等单纯网络技术服务时，不承担与著作权或相关权有关的信息审查义务。"这就说明，法律也认可，面对海量信息，网络运营商没有能力进行主动的、事先的版权审查。"</p></p><p><p><strong>　　关键词屏蔽能否成保护伞</strong></p></p><p><p>　　听到百度方表示没有能力进行事先审查及预防网友上传侵权作品后，韩寒的律师显得很不以为然DD"在后台屏蔽韩寒的名字，不就杜绝网友在前台上传作品了吗？"</p></p><p><p>　　"很多维权人士都提出&lsquo;关键词屏蔽&rsquo;这个办法，但这会造成极大&lsquo;误伤&rsquo;。"为了证实自己的观点，百度代理人当庭演示。她先在后台输入"韩寒"，点击"屏蔽"按钮，然后再进入百度文库，搜索"韩寒"，显示"没有相关文档"。解除屏蔽后，再进入百度文库搜索"韩寒"，第一条显示"方舟子质疑韩寒事件始末"，其他搜索到的资料有"韩寒经典语录"、"韩寒读后感"等，共计280多万条。"280多万个文档中，侵权作品只占很少的一部分，大部分是客观新闻、网友的读书笔记等文档，一旦彻底屏蔽，普通网友将无法上传个人原创作品。"</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　不应执行严格的关键词屏蔽</strong></p></p><p><p>刘铭认为，著作本身是服务于公众的，所以著作权本身就受到了限制，例如年限、公众利益等问题，所以法律裁判应该平衡著作权保护和公众利益之间的冲突，不应该为了保护某一个人的著作权影响其他公众的权益。如果遭到侵权，著作权人可以要求网络运营商提供上传用户姓名、IP等，通过其他法律手段维权。</p></p><p><p><strong>　　百度文库该不该关闭</strong></p></p><p><p>　　韩寒律师认为，百度文库已经成为文学作品侵权的"大本营"，其推测文库中99%是侵权作品，社会作用是弊大于利，这种情况下，应该直接关闭。"没有控制能力，百度就不该提供这样一个侵权工具。"律师还认为，百度文库设置财富值，本身就是鼓励网友上传、下载侵权作品。</p></p><p><p>　　百度代理人点开百度文库首页，显示四个专区DD教育专区、PPT专区、专业材料、应用文书。"文学作品只占文库的一部分，更多的是应用性文档。"代理人举例说，优秀老师的教案很难发表成书，但上传到百度文库，就可以让全国老师共享，提高教学水平。"不能因为发生了个体侵权事件，就否认一个新产品的社会效益。"</p></p><p><p>　　关于财富值，代理人说，这是防止网友光看不发，所以必须先上传文档，挣取财富值，才能再通过其下载文档。目的是丰富文档内容，不是鼓励发布盗版作品。</p></p><p><p><strong>　　律师点评：</strong></p></p><p><p><strong>　　不要过分打击网络创新性</strong></p></p><p><p>　　刘铭律师认为，一个网络产品是好是坏，应做整体评价，如果确实破坏了公序良俗，那么应该制止、关闭，如果只是有一定负面影响，主体是好的，那么应该予以纠正、改善。"网络创新的目标是更好地服务公众，如果打击过重，则不利于创新。"刘铭认为，对待网络纠纷应该从更长远的角度看待，不能简单"就事论事"。</p></p>', 0, '[]', NULL, NULL, NULL, NULL, 1342052392, 1342052392, 0);
INSERT INTO `ls_advertisement` VALUES(1569, 161, 721, NULL, NULL, NULL, '全国司法“第一网拍”落槌 宝马33.09万成交', '<p><p>　　中国经济网北京7月11日讯 近日，备受关注的全国司法网络第一拍于7月10日晚22点在淘宝网落锤，起拍价是199900元的宝马730被一位吉林买家以33.09万元拍走，而另一辆三菱欧蓝德也以6.7万元被浙江买家收入囊中。</p></p><p><p>　　据悉，本次司法网拍从7月9号上午10点开始正式开拍，来自全国各地的45位用户参与了竞拍，宝马730被出价53次，三菱车的竞拍共有15次出价。最终，历时36个小时，均以远高出法院给出的评估价成交。拍得宝马730的吉林买家告诉记者，“我的心理价位是35万，之前一直在观察，开拍前我做了充分的准备，电脑重启，垃圾清理，其它网页都不开，宝马车的竞拍页面同时开了四个不停刷新。”</p></p><p><p>　　记者从淘宝网了解到，从6月26日，两件拍品正式上线公告，到7月10号22点拍卖结束，这一页面总共有超过30万人次的围观。很多网友们反映，相比线下，网上竞拍环境更为公开，这让公众对公共事务的参与度大增。在一次财经类媒体发起的微薄调查中，94%的网友对司法网拍表示了赞同，认为可以增加透明度，减少暗箱操作，其中，认为可以在全国推广的占88%，认为不可以的仅占5%。</p></p><p><p>　　据浙江省高院透露，本次试水成功之后，将逐步扩大试点法院范围，浙江省高院目前已确定全省19家基层法院作为网上司法拍卖试点法院，将选择一些适合网上拍卖的标的物进行网上拍卖。不过考虑网络拍卖的特性，接下来推的以动产为主。对于土地和房产，牵涉到权属问题比较复杂，现在推出还有一定的难度。</p></p>', 0, '[]', NULL, NULL, NULL, NULL, 1342052392, 1342052392, 0);

-- --------------------------------------------------------

--
-- 表的结构 `ls_user`
--

CREATE TABLE `ls_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(128) NOT NULL,
  `salt` varchar(50) NOT NULL,
  `group` tinyint(4) NOT NULL,
  `created` int(11) NOT NULL,
  `lastlogin` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=215 ;

--
-- 转存表中的数据 `ls_user`
--

INSERT INTO `ls_user` VALUES(1, 'admin', '22a411fa464a419ead5384b5a904cac1', '2038f', 1, 1325497301, 1325497301);
INSERT INTO `ls_user` VALUES(2, 'demo', 'f6eaab2ff385141f6fc8b272756c4674', '4be7c', 2, 1325554252, 1325554252);
INSERT INTO `ls_user` VALUES(6, 'zhangtai', '8c4e3cd104b116b09dbbede644b1beea', '6b32a', 2, 1325659566, 1325659566);
INSERT INTO `ls_user` VALUES(7, 'shilei', '969198eb4c8eef4aefbc20965a70acfc', 'a188a', 2, 1325660031, 1325660031);
INSERT INTO `ls_user` VALUES(10, 'chuantian', '5f74e568c06bebb1e05cb3c52e322b27', '23cb9', 2, 1325660971, 1325660971);
INSERT INTO `ls_user` VALUES(115, '5ockr4k1', '12d4d575d395a4e173cfc818b379814d', '86cf0', 2, 1342051079, 1342051079);
INSERT INTO `ls_user` VALUES(116, '2ua8dc9n', '23e0d70c0c9fe4e6e69adb7935a45c26', '220d0', 2, 1342051079, 1342051079);
INSERT INTO `ls_user` VALUES(117, 'k47oic5m', '6302e44ca875d7eabaae5fdf3a98a0f5', '7541c', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(118, '3o887sux', '5b1463d332c9eeef04877b86a937dce5', '8520a', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(119, 'xd52g7c8', '61d938f306fc8b6de8289078f56ef9c1', 'a17a5', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(120, '9wn04two', '11ca818f6312539eaf7ac76dc6809991', '5f63b', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(121, 'fx1dy7da', 'd6764973c54671751a6315d4befe1f87', '0fb09', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(122, 'g4e0vgp0', '357333245640f9f97bd951e5427c6820', '109d3', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(123, '7w74yi71', '88ed47499a9f54cba7eccffbe7032807', 'dde8c', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(124, 'k4qo4z8b', 'c04a76689e1d027c26f0d2e5f5945d06', '367ed', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(125, 'lc603y71', '4b4ebe447b2411803b40a07332239e68', '8a117', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(126, '5pd6phdw', '420fde32e7bf7648d7f0a830ac92d8a3', 'fc486', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(127, '57ekhhjj', 'e40afbe6ff9140a5df00b8faa42fb23e', 'b5d25', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(128, 'xjbpeyit', '4107a95bc6731446a3cee77154334b3f', 'a33ee', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(129, 'uxkzmw8t', '3c3d9721e71514e8508d0092c8c0e94f', 'ffc11', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(130, '93t99b03', '8767185e52bd7ae81c1bfbe7125d86ed', '0f5d3', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(131, 'jw4pn5sk', '9489c3343084c99392e8da2fef69e04c', 'afafd', 2, 1342051080, 1342051080);
INSERT INTO `ls_user` VALUES(132, '8av2t33y', '782e3466a436afe8a3a6bfe87e44cc92', 'a3238', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(133, 'i2om6lxq', '0478c689769690ea586b938e5f238e4a', 'ffda1', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(134, 'f1yy558e', 'ca8f0a2350845fbda7e42bb97eecc7ee', 'abfe6', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(135, 'i2y8i63x', 'f8e1029baea9e9eb74952c366ac724e4', '65033', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(136, '43ykplnu', 'c9c890b0d3174ef7476b795fdc2c2066', '61090', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(137, '9uau385b', '2199171933e5ca46d9a9c3db55fe23fb', 'fb116', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(138, '56xkap5t', 'e4bda88a455bb85543d4c0dad88aa0a7', 'cc5cb', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(139, '716bltn2', 'ba3cd35704a0d9a7e14e5e8dbd8c89c2', 'ecda4', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(140, 'avp9x7jh', 'e5d9aabbe44a531db809cce0ad85dc91', '80b1d', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(141, '5cej78z5', '2d7c4ae98dcd04ede60b66aa5e18e748', '926d5', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(142, 'so6q2sid', '66b31228205e5863d409f4c969cdf58f', '026b9', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(143, 'wnxve6nn', '84c212c409202abf86fb6dbaf5139180', '1bf75', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(144, 'pdpskmhj', 'd56588300b066b46bc2f7ed68700ef86', '3c9ae', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(145, '5vnthz33', 'f676bab2f82cca78d1c9e94c01259fc0', '4791a', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(146, 'vsv2kk8p', '1e5147e1c316c20b0128962a6a6f4cb8', '98538', 2, 1342051081, 1342051081);
INSERT INTO `ls_user` VALUES(147, 'p45xwf69', 'a6e658579f0173f6e719e09e46245f92', '2922e', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(148, '9v0k6wnh', '892ca1d910e1d87380be5562db3039f1', '705ee', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(149, 'lff1kv27', 'c789c129ccc1a4711129d3215c6d9d6c', '2b864', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(150, 'a1ighp61', 'dce2b1b959b0cf147814d296ab95688d', '67d0a', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(151, 's8t396nk', '98a3b31470b503f2e218debef95fb400', '42fed', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(152, 'h3wm2g60', '136c34b03d4004cee38e287da1acfcb5', 'a7f88', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(153, 'mczpjzx4', '3f9977c882e5b06598c6d68be7be69e6', 'f54d4', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(154, 'ua8f5ad9', '2f16f812f02f171091cf6926f02e2dcc', '8c6be', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(155, 'g9doj1fc', '94a6fa1b427116387b022e7f314d58ba', '16678', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(156, '19bx6sd3', '8fa081f6d6e0119da6c5e09e350cfcec', 'c9a5a', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(157, 'qtfby1ay', '7b2e52feb0d5c1d9da4e70b21a566a88', '80bdc', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(158, 'xg7cuz1h', 'e7e687bf5c2f78e3029b0ab8c224446f', '65ef6', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(159, 'j7e5bsz3', '0a1fd0fcce73391d561f0e97908b82fd', 'effc0', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(160, '8avyghjt', '31e283ecfae9854e120cf2115614f3e8', 'bf2a9', 2, 1342051082, 1342051082);
INSERT INTO `ls_user` VALUES(161, 'oedj7m7q', 'c2e7b7095fde4a9c5e5555c98639a4f5', 'db533', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(162, '2u43ipju', 'c93b0bb15732c471a32efaf977f5de91', 'd7bcf', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(163, 'vud3x00u', 'a5fbd9db31eccdbc6eaceaf557dffeea', '9c4bc', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(164, 'iw38lsdr', '6a37a7e0a804151c7ce86183e61532f1', '28d2a', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(165, 'z8ah7si0', '09d717a406c5f2ba84f090e62518ee9b', '81b30', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(166, '9d067rl4', '7ccafc475e619c7b415287e8ca1abbd1', 'ee338', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(167, '0ek66n9l', '147e844f6aac3a12f33e67084dff8925', 'ddf4a', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(168, '214rr5dz', 'aeef6346d2bf25d8edc81235be9482c8', '203f7', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(169, 'dd8rh69y', 'f5a2870b740eb991f541337de32e8262', '428f5', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(170, 'kix6x1ov', 'f88fba7261bc3651986216abec9d8fc4', 'f3b4d', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(171, 'j4w109l8', 'd02f9a49697feef53b621377c73c831a', '943df', 2, 1342051083, 1342051083);
INSERT INTO `ls_user` VALUES(172, '7du97wuq', 'f84cd98b4a0ea64d260cff428f1be50c', '0efaf', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(173, 'zr6i4usn', 'cb52ef84f1fc662f34e9f35a097afdd8', '1b820', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(174, 'mmswo15h', '331419e92b01d3630fca0c68c6ec71e1', '9b84a', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(175, 'rlh60xk6', '322106264ea6ea0129a8322f84dc5d69', 'dea00', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(176, '9pwf0j1e', 'b142bfe57147cd67f3c00001f4340ad9', '0c0a2', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(177, 'uryf79ri', 'ce4ea8181f7237fec0dc4667d64a42d4', '0bddb', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(178, 'w8xtfigj', '6e667504b773739f52931fda3cc6d7aa', 'bf002', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(179, 'e7wh8vpi', 'f104d3319be8b0ecb28151f556b145c8', '61e41', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(180, 'es6crf2r', '102da4ce610c5b5007c5c3975fddab0d', '80d92', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(181, 'c6deg0l5', '1e679609db66ff37113a565f2f23a216', '6a407', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(182, 'a5i8phm0', '72cd3f9191ea0df6e35cf8c3b0bce1fd', '96eff', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(183, '5r1x4wl5', '4134efed1a2bca60596b398fc10c17f1', '88546', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(184, 'na9pm2c2', 'ae287ec626a485df6c7111083aa681da', 'f9ccf', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(185, 'mj5f1ppd', 'c0162686f7f75ca7a01489bc820e21d0', 'bf41d', 2, 1342051084, 1342051084);
INSERT INTO `ls_user` VALUES(186, 'u0kybm0n', '88a41fd9788c01e4a55e8d0c3ba316da', 'a1d47', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(187, 'woz4i8xh', 'fddc7166e27add60611949c65d311f3b', '51cbc', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(188, 'gdxuu0pv', '8d7c824966302e1c44792eb3406f0d25', '0d7de', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(189, '5rf8njos', 'bcd001d109b2e4811807da0dc0d1af72', 'ff17a', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(190, 'lz97o0rv', 'fbb1a684c243601ab2c420cfa5307de4', '81caf', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(191, 'crlz8iz0', '7bb4e6d57086bd2767e685af24d5b1bf', '0574d', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(192, 'p6ynlejd', '73297afd05e9d0c929f18e9746144ab9', '1a352', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(193, 'xaxww8b5', '0e64f1e92767f572477537fbc22e95d6', 'afca7', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(194, 'ms1tn6x7', 'e94dcfc85c62a0045accb7f2439038df', 'd2ce2', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(195, 'jht5wk5l', '5f5dec444fb4cb03e65a576abb457e9d', '2c22b', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(196, 'p8gfhj1s', '4633f7518a43e4307ed6089ac2fbde00', 'fe730', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(197, 'joecg5i1', '1d12028ab5cff751dd900f1afde205a1', '96993', 2, 1342051085, 1342051085);
INSERT INTO `ls_user` VALUES(198, 'yy8ttz6p', '11e2dbfc3b20b450881390e4d9c53bd4', '893cd', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(199, 'f51jp18h', '7f7abc362ed2c0f5b1a546eafac88c04', 'fe04a', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(200, '8vca1odb', '1a8d79926a80430ae266fc37c4238560', 'e06fe', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(201, 's1xmc13z', '914cb0f17109cdc9d76fd4250c5c8955', '4d332', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(202, 'ucuuz291', '07d19f49a376518913eab20a8e9b34a7', '426cd', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(203, 'd03ynuza', 'ba9976caa3bae95433c12c40a6ae65fe', 'bf18f', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(204, 'o4eitu8e', '82e28ab9e00682b6489bce26f9dec702', 'dbb19', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(205, 'h1diefya', 'c6fe0170de1e136e2867e18f3617e6be', '9f431', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(206, 'ycr8ug5z', 'c6987836470590c8fe34afa3d3891e1a', 'f3abe', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(207, 'l0z2af34', 'a1fb38469263f1ad9ada3c2e689e58c6', 'd3781', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(208, 'u7g2r4ko', '6126ec0106e14388a0e37da9923c7458', '51ceb', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(209, '85kq6xuf', '838f2ca9e83e3142bb5c5d654e9ddc7a', '90078', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(210, 'g5qcee6o', '8c9a88be2ffeced5ad8ab1dbe1f002cf', '39feb', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(211, '1s1z6swk', 'ecd8bda863d1a773df97a0357ea46cc5', '5d7ec', 2, 1342051086, 1342051086);
INSERT INTO `ls_user` VALUES(212, '45m7n806', 'e514b1df46e647e9aacf27b00b7f3fd8', '141bc', 2, 1342051087, 1342051087);
INSERT INTO `ls_user` VALUES(213, 'k3c124an', '6b839beff78cfd748873e771a7a5ecd2', '91dd8', 2, 1342051087, 1342051087);
INSERT INTO `ls_user` VALUES(214, 'r40pvjy8', '4d27235bad162f0b698e28caf9bc4ef9', 'cf698', 2, 1342051087, 1342051087);

--
-- 限制导出的表
--

--
-- 限制表 `ls_advertisement`
--
ALTER TABLE `ls_advertisement`
  ADD CONSTRAINT `ls_advertisement_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `ls_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ls_advertisement_ibfk_3` FOREIGN KEY (`theme`) REFERENCES `ls_adtheme` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `ls_advertisement_ibfk_4` FOREIGN KEY (`cid`) REFERENCES `ls_channel` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;
