﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="jQuery Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" /> 
<meta name="description" content="The jqxCalendar allows you to style the weekend dates. To enable this functionality, you need to set the enableWeekend property to true." />
<title id='Description'>
The jqxCalendar allows you to style the weekend dates. To enable this functionality, you need to set the enableWeekend property to true.
</title>
<link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css"/>
<script type="text/javascript" src="../../scripts/gettheme.js"></script>
<script type="text/javascript" src="../../scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
<script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
<script type="text/javascript" src="../../jqwidgets/globalization/jquery.global.js"></script>
 </head>
<body>
<div id='content'>
  <script type="text/javascript">
      $(document).ready(function () {
          var theme = '';

          // Create calendar.
          $("#jqxWidget").jqxCalendar({ width: '250px', height: '250px', enableOtherMonthDays: false, theme: theme });
          // Style the weekends.
          $("#jqxWidget").jqxCalendar({ enableWeekend: true });
      });
  </script>  
  <div id='jqxWidget'></div>
</div>
</body>
</html>
