<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>选项卡编辑器</title>
    <script type="text/javascript" charset="utf-8" src="../editor_config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js">
        paths = [
            'editor.js',
            'core/browser.js',
            'core/utils.js',
            'core/EventBase.js',
            'core/dom/dom.js',
            'core/dom/dtd.js',
            'core/dom/domUtils.js',
            'core/dom/Range.js',
            'core/dom/Selection.js',
            'core/Editor.js',
            'commands/inserthtml.js',
            'commands/image.js',
            'commands/insertimage.js',
            'commands/justify.js',
            'commands/font.js',
            'commands/link.js',
            'commands/removeformat.js',
            'commands/blockquote.js',
            'commands/indent.js',
            'commands/print.js',
            'commands/preview.js',
            'commands/selectall.js',
            'commands/paragraph.js',
            'commands/directionality.js',
            'commands/horizontal.js',
            'commands/time.js',
            'commands/inserthtml.js',
            'commands/rowspacing.js',
            'commands/cleardoc.js',
            'commands/anchor.js',
            'commands/delete.js',
            'commands/wordcount.js',
            'plugins/pagebreak/pagebreak.js',
            'plugins/undo/undo.js',
            'plugins/paste/paste.js',
            'plugins/list/list.js',
            'plugins/source/source.js',
            'plugins/shortcutkeys/shortcutkeys.js',
            'plugins/enterkey/enterkey.js',
            'plugins/keystrokes/keystrokes.js',
            'plugins/fiximgclick/fiximgclick.js',
            'plugins/autolink/autolink.js',
            'plugins/autoheight/autoheight.js',
            'plugins/autofloat/autofloat.js', //依赖UEditor UI,在IE6中，会覆盖掉body的背景图属性
            'plugins/highlight/highlight.js',
            'plugins/serialize/serialize.js',
            'plugins/video/video.js',
            'plugins/table/table.js',
            'plugins/contextmenu/contextmenu.js',
            'plugins/pagebreak/pagebreak.js',
            'plugins/basestyle/basestyle.js',
            'plugins/elementpath/elementpath.js',
            'plugins/formatmatch/formatmatch.js',
            'plugins/searchreplace/searchreplace.js',
            'ui/ui.js',
            'ui/uiutils.js',
            'ui/uibase.js',
            'ui/separator.js',
            'ui/mask.js',
            'ui/popup.js',
            'ui/colorpicker.js',
            'ui/tablepicker.js',
            'ui/stateful.js',
            'ui/button.js',
            'ui/splitbutton.js',
            'ui/colorbutton.js',
            'ui/tablebutton.js',
            'ui/toolbar.js',
            'ui/menu.js',
            'ui/combox.js',
            'ui/dialog.js',
            'ui/menubutton.js',
            'ui/datebutton.js',
            'ui/editorui.js',
            'ui/editor.js',
            'ui/multiMenu.js'
        ];
    </script>
    <link rel="stylesheet" type="text/css" href="../themes/default/ueditor.css"/>
    <style type="text/css">
        #simple {
            width: 1000px;
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <h2>重置编辑器和销毁编辑器示例</h2>
    <div class="content" id="simple"></div>
    <p><input type="button" onclick="simple()" value="重置编辑器内部参数"><span id="txt"></span></p>
    <p><input id="destroy" type="button" onclick="destroy()" value="销毁编辑器"></p>
    <script type="text/javascript" charset="utf-8">
        var editor = new baidu.editor.ui.Editor();
        editor.render( "simple" );
        function simple() {
            editor.setContent("编辑器内部变量已经被重置!");
            editor.reset();
        }
        function destroy(){
            editor.destroy();
            var button = document.getElementById("destroy");
            button.value = "重新渲染";
            button.onclick = function(){
                editor = new baidu.editor.ui.Editor();
                editor.render( "simple" );
                this.value="销毁编辑器";
                this.onclick = destroy;
            }
        }
        function setMsg() {
            document.getElementById( "txt" ).innerHTML = "编辑器当前保存了 <span style='color: red'> " + editor.undoManger.list.length + " </span>次操作";
        }
        setInterval( setMsg, 100 );
    </script>
</body>
</html>