﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>In this demo is simulated the touch-device behavior of the jqxButton.
    </title>
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.fresh.css" type="text/css" />
    <script type="text/javascript" src="../scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../jqwidgets/jqxcheckbox.js"></script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-size: 18px;
        }
        .section
        {
            background-color: #f7f7f7;
            border: 1px solid #b4b7bc;
            border-bottom-width: 0px;
            padding: 10px;
            clear: both;
            height: 30px;
            line-height: 30px;
        }
        .rc-t
        {
            -moz-border-radius-topleft: 10px;
            -webkit-border-top-left-radius: 10px;
            border-top-left-radius: 10px;
            -moz-border-radius-topright: 10px;
            -webkit-border-top-right-radius: 10px;
            border-top-right-radius: 10px;
        }
        .rc-b
        {
            -moz-border-radius-bottomleft: 10px;
            -webkit-border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -webkit-border-bottom-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .rc-all
        {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .input
        {
            font-size: 18px;
            margin: 0px;
            left: 15px;
            border: none;
            height: 30px;
            line-height: 30px;
            display: block;
            position: relative;
            background: none;
        }
    </style>
    <script type="text/javascript" src="simulator.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            prepareDemo("buttoncontainer");
            $("#checkbox").jqxCheckBox({enableHover: false, theme: 'fresh', boxSize: 19 });
            $("#button").jqxButton({ enableHover: false, theme: 'fresh', width: '80%', height: 30 });
            initDemo("buttoncontainer");
        });
    </script>
</head>
<body class='default'>
    <div id="demoContainer" style="margin-left: 220px; width: 460px; height: 855px; overflow: hidden;
        background-image: url(../images/iphone.png);">
        <div id="container" style="background-image: url(../images/ipadbackground.png); margin-left: 46px;
            height: 518px; width: 365px; margin-top: 185px;">
            <div id="buttoncontainer" style="margin-left: 8px; position: relative; top: 50px; width: 95%;">
                <div class="rc-t section">
                    <div style="float: left;">
                        Username</div>
                    <div style="float: left;">
                        <input placeholder="Type Here" class="input" type="text" />
                    </div>
                </div>
                <div class="rc-b section">
                    <div style="float: left;">
                        Password</div>
                    <div style="float: left;">
                        <input placeholder="Type Here" class="input" type="password" />
                    </div>
                </div>
                <div>
                    <input type="button" value="Login" style="font-size: 18px; margin: 25px 10%;" id="button" />
                </div>
                <div>
                    <div style="font-size: 18px; margin: 5px 25%;" id="checkbox">
                        Remember me</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
