<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>Infinite Scroll Page 4 &middot; Isotope </title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="pages ">
  
  <nav id="site-nav">
    <h1><a href="../index.html">Isotope</a></h1>

    <h2>Docs</h2>
    
    <ul>
      
        
          <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
          <li><a href="../docs/options.html">Options</a>
        
      
        
          <li><a href="../docs/methods.html">Methods</a>
        
      
        
          <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
          <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
          <li><a href="../docs/animating.html">Animating</a>
        
      
        
          <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../docs/extending-isotope.html">Extending Isotope</a>
        
      
        
          <li><a href="../docs/hash-history-jquery-bbq.html">Hash history with jQuery BBQ</a>
        
      
        
          <li><a href="../docs/help.html">Help</a>
        
      
        
          <li><a href="../docs/license.html">License</a>
        
      
    </ul>
    
    <h2>Demos</h2>
    
    <ul>
      
        
          <li><a href="../demos/basic.html">Basic</a>
        
      
        
          <li><a href="../demos/elements-complete.html">Elements Complete</a>
        
      
        
          <li><a href="../demos/elements-partial.html">Elements Partial</a>
        
      
        
          <li><a href="../demos/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../demos/filtering.html">Filtering</a>
        
      
        
          <li><a href="../demos/sorting.html">Sorting</a>
        
      
        
          <li><a href="../demos/relayout.html">reLayout</a>
        
      
        
          <li><a href="../demos/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../demos/infinite-scroll.html">Infinite Scroll</a>
        
      
        
          <li><a href="../demos/images.html">Images</a>
        
      
        
          <li><a href="../demos/combination-filters.html">Combination filters</a>
        
      
        
          <li><a href="../demos/hash-history.html">Hash history</a>
        
      
        
          <li><a href="../demos/fluid-responsive.html">Fluid / responsive</a>
        
      
        
          <li><a href="../demos/removing.html">Removing</a>
        
      
    </ul>
    
    <h2>Custom layout modes</h2>
    
    <ul>
      
        
          <li><a href="../custom-layout-modes/centered-masonry.html">Centered Masonry</a>
        
      
        
          <li><a href="../custom-layout-modes/category-rows.html">Category rows</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-corner-stamp.html">Masonry corner stamp</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-gutters.html">Masonry gutters</a>
        
      
        
          <li><a href="../custom-layout-modes/spine-align.html">Spine align</a>
        
      
        
          <li><a href="../custom-layout-modes/big-graph.html">BIG Graph</a>
        
      
    </ul>
    
    <h2><a href="../tests/index.html">Tests</a></h2>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
      <h1>Infinite Scroll Page 4</h1>
    

    <div id="container" class="variable-sizes">
  
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Pm" data-category="lanthanoid">
      <p class="number">61</p>
      <h3 class="symbol">Pm</h3>
      <h2 class="name">Promethium</h2>
      <p class="weight">(145)</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Sm" data-category="lanthanoid">
      <p class="number">62</p>
      <h3 class="symbol">Sm</h3>
      <h2 class="name">Samarium</h2>
      <p class="weight">150.36</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Eu" data-category="lanthanoid">
      <p class="number">63</p>
      <h3 class="symbol">Eu</h3>
      <h2 class="name">Europium</h2>
      <p class="weight">151.964</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Gd" data-category="lanthanoid">
      <p class="number">64</p>
      <h3 class="symbol">Gd</h3>
      <h2 class="name">Gadolinium</h2>
      <p class="weight">157.25</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Tb" data-category="lanthanoid">
      <p class="number">65</p>
      <h3 class="symbol">Tb</h3>
      <h2 class="name">Terbium</h2>
      <p class="weight">158.92535</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Dy" data-category="lanthanoid">
      <p class="number">66</p>
      <h3 class="symbol">Dy</h3>
      <h2 class="name">Dysprosium</h2>
      <p class="weight">162.5</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Ho" data-category="lanthanoid">
      <p class="number">67</p>
      <h3 class="symbol">Ho</h3>
      <h2 class="name">Holmium</h2>
      <p class="weight">164.93032</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Er" data-category="lanthanoid">
      <p class="number">68</p>
      <h3 class="symbol">Er</h3>
      <h2 class="name">Erbium</h2>
      <p class="weight">167.259</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Tm" data-category="lanthanoid">
      <p class="number">69</p>
      <h3 class="symbol">Tm</h3>
      <h2 class="name">Thulium</h2>
      <p class="weight">168.93421</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Yb" data-category="lanthanoid">
      <p class="number">70</p>
      <h3 class="symbol">Yb</h3>
      <h2 class="name">Ytterbium</h2>
      <p class="weight">173.054</p>
    </div>
  
        
    <div class="element lanthanoid metal inner-transition   width2 height2  " data-symbol="Lu" data-category="lanthanoid">
      <p class="number">71</p>
      <h3 class="symbol">Lu</h3>
      <h2 class="name">Lutetium</h2>
      <p class="weight">174.9668</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Hf" data-category="transition">
      <p class="number">72</p>
      <h3 class="symbol">Hf</h3>
      <h2 class="name">Hafnium</h2>
      <p class="weight">178.49</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Ta" data-category="transition">
      <p class="number">73</p>
      <h3 class="symbol">Ta</h3>
      <h2 class="name">Tantalum</h2>
      <p class="weight">180.94788</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="W" data-category="transition">
      <p class="number">74</p>
      <h3 class="symbol">W</h3>
      <h2 class="name">Tungsten</h2>
      <p class="weight">183.84</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Re" data-category="transition">
      <p class="number">75</p>
      <h3 class="symbol">Re</h3>
      <h2 class="name">Rhenium</h2>
      <p class="weight">186.207</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Os" data-category="transition">
      <p class="number">76</p>
      <h3 class="symbol">Os</h3>
      <h2 class="name">Osmium</h2>
      <p class="weight">190.23</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Ir" data-category="transition">
      <p class="number">77</p>
      <h3 class="symbol">Ir</h3>
      <h2 class="name">Iridium</h2>
      <p class="weight">192.217</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Pt" data-category="transition">
      <p class="number">78</p>
      <h3 class="symbol">Pt</h3>
      <h2 class="name">Platinum</h2>
      <p class="weight">195.084</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Au" data-category="transition">
      <p class="number">79</p>
      <h3 class="symbol">Au</h3>
      <h2 class="name">Gold</h2>
      <p class="weight">196.966569</p>
    </div>
  
        
    <div class="element transition metal   width2 height2  " data-symbol="Hg" data-category="transition">
      <p class="number">80</p>
      <h3 class="symbol">Hg</h3>
      <h2 class="name">Mercury</h2>
      <p class="weight">200.59</p>
    </div>
  
</div>

<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../jquery.isotope.min.js"></script>
<script>
  $(function(){
    
    var $container = $('#container');
    
    $container.isotope({
      itemSelector : '.element',
      layoutMode : 'fitRows'
    });
    
  });
</script>
    
    <footer>
      Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
    </footer>
    
  </section> <!-- #content -->
  

</body>
</html>